/**
 * Font Family

@import url("https://fonts.googleapis.com/css2?family=BioRhyme+Expanded&family=Inter:wght@400;700&display=swap")

$font-serif: "BioRhyme Expanded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", serif !default
$font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif !default

/**
 * Colors

$color-000: #f7e7e2
$color-100: #f8d0c3
$color-200: #faad96
$color-300: #fc835c
$color-400: #fe6100

$primary: $color-400

$black: #111111 !default
$white: $color-000 !default

$green: #62C555
$yellow: #F5BF50
$red: #ED6B5F

/**
 * Breakpoints

$breakpoints: ("mobile": 500px, "tablet": 768px, "desktop": 1440px) !default

$headerHeight: auto
$maxWidth: 1080px

/**
 * Margins

$multiple: 8px

$margin-largest: $multiple * 9
$margin-larger: $multiple * 6
$margin-large: $multiple * 5
$margin: $multiple * 4
$margin-small: $multiple * 3
$margin-smaller: $multiple * 2
$margin-smallest: $multiple * 1

/**
 * Transitions Varianles
$transition-time: 0.5s
$transition-easing: cubic-bezier(0.86, 0, 0.07, 1)
$transition-delay: 0s
