.Grid
  display: grid
  grid-gap: $margin
  grid-template-columns: repeat(3, minmax(0, 1fr))

  +mq(tablet)
    grid-template-columns: repeat(2, minmax(0, 1fr))


  +mq(mobile)
    grid-template-columns: repeat(1, minmax(0, 1fr))
