.Page
  .Title
    h1
      font-weight: normal
      font-size: $size-3
      padding: 0
      margin: 0

  .Content
    line-height: 1.4em
    font-size: 24px

    +mq(mobile)
      font-size: 18px

  .WithSidebar
    display: grid
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr)
