.SingleInspiration
  .Data
    padding: $margin 0
    font-size: $size-4

    .Time, .Title, .Url
      padding: $margin-smallest 0
      border-bottom: 1px solid $black

    .Time
      color: transparentize($black, 0.6)

    .Url
      a
        text-decoration: none
        color: $primary

    +mq(mobile)
      font-size: $size-5

  .Preview
    box-shadow: 0px 0px 8px -4px $color-300

    +on-event
      .Overlay
        opacity: 1

  .Bar
    height: 12px
    background-color: $black
    border-radius: 4px 4px 0px 0px

  .Thumb
    border-radius: 0px 0px 4px 4px
    overflow: hidden
    position: relative

    img
      width: 100%
      height: auto
      display: block
