.Footer
  .Inner
    padding: $margin 0
    border-top: 1px solid $black

  .Grid
    grid-template-columns: repeat(2, minmax(0, 1fr))

    +mq(mobile)
      grid-template-columns: repeat(1, minmax(0, 1fr))
