.Header
  margin: auto

  .Top
    a
      text-decoration: none

  .Inner
    display: flex
    align-items: flex-start
    align-content: flex-start
    justify-content: flex-start
    flex-direction: column
    padding: $margin 0

  .Logo
    font-size: $size-1
    text-transform: uppercase
    font-weight: bold
    font-family: $font-serif

  .Description
    padding: $margin-smaller 0

  .Navigation
    padding: $margin-smaller 0
    border-top: 1px solid $black
    border-bottom: 1px solid $black

    ul
      margin: 0
      padding: 0
      display: flex
      align-items: flex-start
      align-content: flex-start
      justify-content: flex-start

      li
        list-style: none
        margin-right: $margin-smaller

        &.current_page_item
          a
            color: $primary

        a
          text-decoration: none
