html, body
  font-family: $font-sans
  font-size: 18px
  letter-spacing: 0.015em
  word-spacing: 0.001em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

$size-0: 4.5em
$size-1: 3.5em
$size-2: 3em
$size-3: 2.5em
$size-4: 2em
$size-5: 1.5em
$size-6: 1em
$size-7: 0.9em
$size-8: 0.75em
